## http config
http-server-address = 0.0.0.0:8888
http-validate-host=false
access-control-allow-origin = *

# Prevent error when deploying system contracts https://git.io/fpKc8
max-transaction-time = 1000
# Enable production on a stale chain, since a single-node test chain is pretty much always stale
enable-stale-production = true
# Enable block production with the testnet producers
producer-name = eosio
# Load the block producer plugin, so you can produce blocks
plugin = eosio::producer_plugin
# As well as API and HTTP plugins
plugin = eosio::chain_api_plugin
plugin = eosio::http_plugin
# This will be used by the validation step below, to view history
plugin = eosio::history_api_plugin
# Enable the mongodb plugin
plugin = eosio::mongo_db_plugin
mongodb-uri = mongodb://mongo:27017/EOSFN
# Whitelist contract actions
mongodb-filter-on = eoslocal:greet:
